<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>preloader css animation</title>

<style>
/*
based on : https://codepen.io/mtclmn/pen/wBYOYg
with inspo from : https://codepen.io/zslabs/pen/YwygoQ
and want to add : https://codepen.io/omar-sherif/pen/pVVrQz?page=4
and : https://codepen.io/omar-sherif/pen/pVVrQz?page=4
*/

body { background: #444; }
.loader_container {
  height:300px; width:300px;
  /* background-color:#00ff44; */
   position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
	margin: 0;
	padding: 0;
}
/*
$offset: 950;
$stroke: white; */

.progress {
  transform: rotate(-90deg);
  stroke: #ffffff;
}

.progress circle {
  stroke-dasharray: 950;
  stroke-dashoffset: 950;
  animation: dash 1.5s infinite;
}

  .progress--dot circle {
    stroke-linecap: round;
    stroke-dasharray: .5, 15.1;
    stroke-dashoffset: 950;
    animation: dash 4s infinite;
  }

@keyframes dash {
  50% {
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dashoffset: -950;
  }
}

// Below stuff for position only
.progress {
  position: relative;
	/* position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	margin: 0;
	padding: 0; */
}

</style>
</head>
<body>
<div class="loader_container">
<span class="progress">
  <svg height="300" width="300">
    <style type="text/css">
        .omg_group{fill:#fff;stroke:none;}
      </style>
  <circle cx="150" cy="150" r="146" stroke-width="5" fill="none" />
    <g class="omg_group">
	<path class="st0" d="M179.8,109.1h-59.6c-5.6,0-7.9-4.2-8.2-7.7l-3-57c-0.2-2.3,0.4-4.1,1.7-5.5c2-2.2,5.2-2.3,5.6-2.3h67.4
		c2.3,0,4,0.7,5.3,2c1.7,1.8,2.1,4.4,2,5.7l-3,57.1C187.7,107,183.4,109.1,179.8,109.1L179.8,109.1z M116.3,42.3
		c-0.3,0-1.2,0.2-1.5,0.5c-0.1,0.1-0.2,0.5-0.2,1.3l3.1,57c0.2,2.4,1.8,2.4,2.5,2.4h59.6c2.4-0.1,2.5-1.7,2.6-2.4l3.1-57
		c0-0.4-0.2-1.3-0.5-1.6c-0.1-0.1-0.4-0.2-1.3-0.2H116.3L116.3,42.3z"/>
	<path class="st0" d="M175.9,186.3h-51.8c-5.6,0-7.9-4.2-8.2-7.7l-3-57.1c-0.1-2.3,0.4-4.1,1.7-5.4c2.1-2.2,5.3-2.3,5.6-2.3h59.6
		c2.3,0,4.1,0.7,5.3,2c1.7,1.8,2.1,4.4,2,5.7l-3.1,57.1C183.8,184.1,179.5,186.2,175.9,186.3L175.9,186.3L175.9,186.3z M120.2,119.4
		c-0.4,0-1.3,0.3-1.5,0.5c-0.1,0.1-0.2,0.5-0.2,1.3l3.1,57c0.2,2.4,1.8,2.4,2.5,2.4h51.8c2.4-0.1,2.5-1.7,2.6-2.4l3.1-57
		c0-0.4-0.2-1.3-0.5-1.6c-0.1-0.1-0.5-0.2-1.3-0.2L120.2,119.4L120.2,119.4z"/>
	<path class="st0" d="M150.1,263.4c-20,0-36.3-16.3-36.3-36.3s16.3-36.3,36.3-36.3s36.3,16.3,36.3,36.3
		C186.3,247.1,170.1,263.4,150.1,263.4z M150.1,196.5c-16.9,0-30.6,13.7-30.6,30.6c0,16.9,13.7,30.6,30.6,30.6s30.6-13.7,30.6-30.6
		S167,196.5,150.1,196.5z"/>
	<path class="st0" d="M150.1,244.6c-9.6,0-17.5-7.8-17.5-17.5c0-9.7,7.8-17.5,17.5-17.5c5,0,9.8,2.1,13.1,5.9c1,1.2,0.9,3-0.2,4
		c-1.2,1-3,0.9-4-0.2c-2.2-2.5-5.5-4-8.9-4c-6.5,0-11.8,5.3-11.8,11.8s5.3,11.8,11.8,11.8c3.2,0,6.1-1.2,8.4-3.5
		c1.5-1.5,2.6-3.4,3.1-5.5h-7c-1.6,0-2.8-1.3-2.8-2.8s1.3-2.8,2.8-2.8h10.1c1.6,0,2.8,1.3,2.8,2.8c0,4.7-1.8,9.1-5.1,12.4
		C159.1,242.7,154.7,244.6,150.1,244.6z"/>
	<path class="st0" d="M150.1,90.3c-9.6,0-17.5-7.8-17.5-17.5s7.8-17.5,17.5-17.5c9.7,0,17.5,7.8,17.5,17.5
		C167.5,82.5,159.7,90.3,150.1,90.3z M150.1,61.1c-6.5,0-11.8,5.3-11.8,11.8s5.3,11.8,11.8,11.8s11.8-5.3,11.8-11.8
		S156.6,61.1,150.1,61.1z"/>
	<path class="st0" d="M150.1,167.2c-1.1,0-2.1-0.6-2.6-1.6l-9.3-19.4v18.2c0,1.6-1.3,2.8-2.8,2.8s-2.8-1.3-2.8-2.8v-29.3
		c0-1.6,1.3-2.8,2.8-2.8h0.6c1.1,0,2.1,0.6,2.6,1.6l11.4,23.9l11.3-23.9c0.5-1,1.5-1.6,2.6-1.6h0.8c1.6,0,2.8,1.3,2.8,2.8v29.3
		c0,1.6-1.3,2.8-2.8,2.8s-2.8-1.3-2.8-2.8v-18.3l-9.2,19.5C152.2,166.5,151.2,167.2,150.1,167.2L150.1,167.2z"/>
</g>
</svg>
</span>
</div>

</body>
</html>
