<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
    TEST MJML
  </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 480px;
      }
      @viewport {
        width: 480px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,600" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Raleway:400,600);
  </style>
  <!--<![endif]-->



  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
      }
      .mj-column-per-15 {
        width: 15% !important;
      }
      .mj-column-per-85 {
        width: 85% !important;
      }
    }
  </style>


  <style type="text/css">
  </style>

</head>

<body>


  <div>


    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="background:#ededed;background-color:#ededed;Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ededed;background-color:#ededed;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <![endif]-->

              <!-- preamble -->
              <!--[if mso | IE]>
            <tr>
              <td
                 width="600px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


              <div style="Margin:0px auto;max-width:600px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:20px;word-break:break-word;">

                                <div style="font-family:Raleway, Arial;font-size:12px;line-height:1.4;text-align:left;color:#2d2d2d;">
                                  Hello World
                                </div>

                              </td>
                            </tr>

                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>


              <!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>
          <![endif]-->
              <!-- Company Header -->
              <!--[if mso | IE]>
            <tr>
              <td
                 width="600px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


              <div style="Margin:0px auto;max-width:600px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:33px;">

                                        <img height="auto" src="https://cdn2.hubspot.net/hubfs/1891588/OMG_NEW_assets/OMG_Black_rgb.png?noresize" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="33" />

                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>

                            <tr>
                              <td style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                <p style="border-top:solid 4px #00ff44;font-size:1;margin:0px auto;width:100%;">
                                </p>

                                <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #00ff44;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->


                              </td>
                            </tr>

                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>


              <!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>
          <![endif]-->
              <!-- Image -->
              <!--[if mso | IE]>
            <tr>
              <td
                 width="600px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


              <div style="Margin:0px auto;max-width:600px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:600px;">

                                        <img height="auto" src="http://www.online-image-editor.com//styles/2014/images/example_image.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="600" />

                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>

                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>


              <!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>
          <![endif]-->
              <!-- Intro text -->
              <!--[if mso | IE]>
            <tr>
              <td
                 width="600px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


              <div style="Margin:0px auto;max-width:600px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-top:40px;padding-bottom:20px;word-break:break-word;">

                                <div style="font-family:Raleway, Arial;font-size:20px;line-height:1.4;text-align:left;color:#2d2d2d;">
                                  Hello World
                                </div>

                              </td>
                            </tr>

                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;">

                                <div style="font-family:Raleway, Arial;font-size:20px;line-height:1.4;text-align:left;color:#2d2d2d;">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu elit nec leo fringilla lacinia. Nullam malesuada odio id risus condimentum ultricies. Sed vehicula egestas mi et feugiat. Suspendisse rutrum ligula in magna luctus ultrices.
                                </div>

                              </td>
                            </tr>

                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;">

                                <div style="font-family:Raleway, Arial;font-size:20px;line-height:1.4;text-align:left;color:#2d2d2d;">
                                  Nulla ullamcorper condimentum mollis. <span class="boldfont">Curabitur luctus</span> sed metus id aliquet. Etiam eleifend, velit vitae eleifend mattis, nisi felis dapibus nulla, vel sagittis ante dui sed nibh. Aenean
                                  et mi sed orci suscipit egestas eget nec mi. Ut aliquam metus libero, sed hendrerit massa placerat id.
                                </div>

                              </td>
                            </tr>

                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;">

                                <div style="font-family:Raleway, Arial;font-size:20px;line-height:1.4;text-align:left;color:#2d2d2d;">
                                  Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. <strong>Vestibulum</strong> ornare nisl at elit faucibus pulvinar eu venenatis odio.
                                </div>

                              </td>
                            </tr>

                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;">

                                <div style="font-family:Raleway, Arial;font-size:20px;line-height:1.4;text-align:left;color:#2d2d2d;">
                                  Nulla sapien eros, scelerisque eget lorem eget, facilisis dictum dui. Duis justo urna, facilisis sed varius in, tempus quis tortor. Nulla lobortis enim lectus, eget semper sapien facilisis eu. Sed nibh sem, elementum ac nisl in, rutrum lacinia augue.
                                </div>

                              </td>
                            </tr>

                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>


              <!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>
          <![endif]-->
              <!-- Side image -->
              <!--[if mso | IE]>
            <tr>
              <td
                 width="600px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


              <div style="background:#f1f1f1;background-color:#f1f1f1;Margin:0px auto;max-width:600px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f1f1f1;background-color:#f1f1f1;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>
      <![endif]-->
                        <!-- Left image -->
                        <!--[if mso | IE]>
            <td
               style="vertical-align:top;width:90px;"
            >
          <![endif]-->

                        <div class="mj-column-per-15 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                            <tr>
                              <td align="center" style="font-size:0px;padding:5px;word-break:break-word;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:22px;">

                                        <img height="auto" src="https://cdn2.hubspot.net/hubfs/1891588/OMG_NEW_assets/OMG_Black_rgb.png?noresize" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="22" />

                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>

                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>
          <![endif]-->
                        <!-- right paragraph -->
                        <!--[if mso | IE]>
            <td
               style="vertical-align:top;width:510px;"
            >
          <![endif]-->

                        <div class="mj-column-per-85 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;">

                                <div style="font-family:Raleway;font-size:13px;line-height:1.5;text-align:left;color:#525252;">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum enim eget magna efficitur, eu semper augue semper. Aliquam erat volutpat. Cras id dui lectus. Vestibulum sed finibus lectus.
                                </div>

                              </td>
                            </tr>

                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>


              <!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


  </div>

</body>

</html>
